<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Módulo Infografía Digital | Clase 2</title>
        <!-- ESTO ES UN COMENTARIO DE HTML, EN LA LÍNEA QUE SIGUE ESTOY VINCULANDO AL CSS DE BOOTSTRAP v5.3 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
        <!-- EN LAS LÍNEAS QUE SIGUEN ESTOY ESCRIBIENDO CSS ENTRE LAS ETIQUETAS CORRESPONDIENTES -->
        <style>
            /* esto es un comentario de CSS, primero voy por la Google Font */
            @import url("https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400&family=PT+Serif&display=swap");

            /* acá ajusto el ancho máximo */
            @media (min-width: 768px) {
                .container {
                    max-width: 720px;
                }
            }
            /* acá cambio la fuente para todo el texto */
            :root {
                --bs-body-font-family: "PT Sans", sans-serif;
            }
            /* acá cambio la fuente sólo para los títulos de primer, segundo y tercer nivel */
            h1,
            h2,
            h3 {
                font-family: "PT Serif", serif;
                font-weight: 400;
            }
            /* acá ajusto el peso de la fuente que se usará en títulos de cuarto, quinto y sexto nivel */
            h4,
            h5,
            h6 {
                font-weight: 700;
            }
        </style>
    </head>
    <body>
        <header class="container">
            <div class="row align-items-center">
                <div class="col-11 col-md-10 mx-auto">
                    <h1>Este es el título principal</h1>
                    <h2>Con su subtítulo</h2>
                    <p class="lead">
                        Y un lead. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus sollicitudin condimentum. Sed semper nunc id turpis rhoncus lacinia. Morbi sit amet luctus purus, at tempus magna. Integer rhoncus
                        faucibus ex, eu iaculis mi volutpat sit amet. Maecenas nulla dolor, tempor id sollicitudin ut, condimentum quis ante.
                    </p>
                </div>
            </div>
        </header>

        <main>
            <div class="container">
                <article class="row">
                    <div class="col-11 col-md-10 mx-auto">
                        <h3>Otro título</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus sollicitudin condimentum. Sed semper nunc id turpis rhoncus lacinia. Morbi sit amet luctus purus, at tempus magna. Integer rhoncus faucibus
                            ex, eu iaculis mi volutpat sit amet. Maecenas nulla dolor, tempor id sollicitudin ut, condimentum quis ante.
                        </p>
                    </div>
                    <figure class="col-md-11 mx-auto my-4">
                        <object data="img/portrait.svg" type="image/svg+xml" class="d-lg-none w-100"></object>
                        <object data="img/landscape.svg" type="image/svg+xml" class="d-none d-lg-block w-100"></object>
                    </figure>
                    <div class="col-11 col-md-10 mx-auto">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus sollicitudin condimentum. Sed semper nunc id turpis rhoncus lacinia. Morbi sit amet luctus purus, at tempus magna. Integer rhoncus faucibus
                            ex, eu iaculis mi volutpat sit amet. Maecenas nulla dolor, tempor id sollicitudin ut, condimentum quis ante.
                        </p>
                    </div>
                </article>
            </div>
            <figure class="w-100">
                <object data="img/portrait.svg" type="image/svg+xml" class="d-lg-none w-100"></object>
                <object data="img/landscape.svg" type="image/svg+xml" class="d-none d-lg-block w-100"></object>
            </figure>
            <div class="container">
                <article class="row">
                    <div class="col-11 col-md-10 mx-auto">
                        <h3>Otro título</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus sollicitudin condimentum. Sed semper nunc id turpis rhoncus lacinia. Morbi sit amet luctus purus, at tempus magna. Integer rhoncus faucibus
                            ex, eu iaculis mi volutpat sit amet. Maecenas nulla dolor, tempor id sollicitudin ut, condimentum quis ante.
                        </p>
                        <figure class="text-center">
                            <img src="img/rusa.svg" class="w-50 mx-auto" />
                        </figure>
                    </div>
                    <div class="col-11 col-md-10 mx-auto">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus sollicitudin condimentum. Sed semper nunc id turpis rhoncus lacinia. Morbi sit amet luctus purus, at tempus magna. Integer rhoncus faucibus
                            ex, eu iaculis mi volutpat sit amet. Maecenas nulla dolor, tempor id sollicitudin ut, condimentum quis ante.
                        </p>
                        <div id="carrusel" class="carousel slide carousel-fade mt-1 mb-4" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active" data-bs-interval="500">
                                    <img src="img/vuela-0.png" class="d-block w-100" alt="..." />
                                </div>
                                <div class="carousel-item" data-bs-interval="500">
                                    <img src="img/vuela-1.png" class="d-block w-100" alt="..." />
                                </div>
                                <div class="carousel-item" data-bs-interval="500">
                                    <img src="img/vuela-2.png" class="d-block w-100" alt="..." />
                                </div>
                                <div class="carousel-item" data-bs-interval="500">
                                    <img src="img/vuela-3.png" class="d-block w-100" alt="..." />
                                </div>
                                <div class="carousel-item" data-bs-interval="500">
                                    <img src="img/vuela-4.png" class="d-block w-100" alt="..." />
                                </div>
                                <div class="carousel-item" data-bs-interval="500">
                                    <img src="img/vuela-5.png" class="d-block w-100" alt="..." />
                                </div>
                                <div class="carousel-item" data-bs-interval="500">
                                    <img src="img/vuela-6.png" class="d-block w-100" alt="..." />
                                </div>
                                <div class="carousel-item" data-bs-interval="500">
                                    <img src="img/vuela-7.png" class="d-block w-100" alt="..." />
                                </div>
                                <div class="carousel-item" data-bs-interval="500">
                                    <img src="img/vuela-8.png" class="d-block w-100" alt="..." />
                                </div>
                            </div>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus sollicitudin condimentum. Sed semper nunc id turpis rhoncus lacinia. Morbi sit amet luctus purus, at tempus magna. Integer rhoncus faucibus
                            ex, eu iaculis mi volutpat sit amet. Maecenas nulla dolor, tempor id sollicitudin ut, condimentum quis ante.
                        </p>
                    </div>
                </article>
            </div>
        </main>
        <!-- EN LA LÍNEA QUE SIGUE ESTOY VINCULANDO A JAVASCRIPT DE BOOTSTRAP v5.3 -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <!-- EN LAS LÍNEAS QUE SIGUEN ESTOY ESCRIBIENDO JAVASCRIPT ENTRE LAS ETIQUETAS CORRESPONDIENTES -->
    </body>
</html>